<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmployeeTasksManagingApp.TaskManagingForm" Collapsed="true">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ARADAAAgQCIQAIgAIACARAQCAACAAEAEAIYAAABAAAA=</HashCode>
      <FileName>TaskManagingForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="taskOperations" />
      <Field Name="state" />
      <Field Name="task" />
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ModelLibrary.Program" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelLibrary.EmployeeTask" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EmployeeTasksManagingApp.LoginForm" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAQAAABAACAIAAGIAQQCAAAAAQAAAgAAAA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="emp" />
      <Field Name="empOperations" />
      <Field Name="taskManagingForm" />
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ModelLibrary.Employee" Collapsed="true">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessLibrary.EmployeeTaskOperations" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessLibrary.EmployeeOperations" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAccessLibrary.Config" Collapsed="true">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAccessLibrary.DbContext" Collapsed="true">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataAccessLibrary.IDbContext" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="ModelLibrary.TaskState" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>